# vrp4j

./: .gitignore  README.md  cvrpb-solver  pom.xml
RPA_VRPB_Instances_and_Solutions/DetailedSols/RPA_Solutions/: Detailed_Solution_A1.txt  Detailed_Solution_A2.txt  Detailed_Solution_A3.txt  Detailed_Solution_A4.txt  Detailed_Solution_B1.txt  Detailed_Solution_B2.txt  Detailed_Solution_B3.txt  Detailed_Solution_C1.txt  Detailed_Solution_C2.txt  Detailed_Solution_C3.txt  Detailed_Solution_C4.txt  Detailed_Solution_D1.txt  Detailed_Solution_D2.txt  Detailed_Solution_D3.txt  Detailed_Solution_D4.txt  Detailed_Solution_E1.txt  Detailed_Solution_E2.txt  Detailed_Solution_E3.txt  Detailed_Solution_F1.txt  Detailed_Solution_F2.txt  Detailed_Solution_F3.txt  Detailed_Solution_F4.txt  Detailed_Solution_G1.txt  Detailed_Solution_G2.txt  Detailed_Solution_G3.txt  Detailed_Solution_G4.txt  Detailed_Solution_G5.txt  Detailed_Solution_G6.txt  Detailed_Solution_H1.txt  Detailed_Solution_H2.txt  Detailed_Solution_H3.txt  Detailed_Solution_H4.txt  Detailed_Solution_H5.txt  Detailed_Solution_H6.txt  Detailed_Solution_I1.txt  Detailed_Solution_I2.txt  Detailed_Solution_I3.txt  Detailed_Solution_I4.txt  Detailed_Solution_I5.txt  Detailed_Solution_J1.txt  (+22 more)
RPA_VRPB_Instances_and_Solutions/DetailedSols/RPA_alternateInstanceVersions_Solutions/: Detailed_Solution_F1.txt  Detailed_Solution_F2.txt  Detailed_Solution_F3.txt  Detailed_Solution_F4.txt  Detailed_Solution_L1.txt
RPA_VRPB_Instances_and_Solutions/Instances/: A1.txt  A2.txt  A3.txt  A4.txt  B1.txt  B2.txt  B3.txt  C1.txt  C2.txt  C3.txt  C4.txt  D1.txt  D2.txt  D3.txt  D4.txt  E1.txt  E2.txt  E3.txt  F1.txt  F2.txt  F3.txt  F4.txt  G1.txt  G2.txt  G3.txt  G4.txt  G5.txt  G6.txt  H1.txt  H2.txt  H3.txt  H4.txt  H5.txt  H6.txt  I1.txt  I2.txt  I3.txt  I4.txt  I5.txt  J1.txt  (+23 more)
Solutions/: A1_solution.txt  A2_solution.txt  A3_solution.txt  A4_solution.txt  B1_solution.txt  B2_solution.txt  B3_solution.txt  C1_solution.txt  C2_solution.txt  C3_solution.txt  C4_solution.txt  D1_solution.txt  D2_solution.txt  D3_solution.txt  D4_solution.txt  E1_solution.txt  E2_solution.txt  E3_solution.txt  F1_solution.txt  F2_solution.txt  F3_solution.txt  F4_solution.txt  G1_solution.txt  G2_solution.txt  G3_solution.txt  G4_solution.txt  G5_solution.txt  G6_solution.txt  H1_solution.txt  H2_solution.txt  H3_solution.txt  H4_solution.txt  H5_solution.txt  H6_solution.txt  I1_solution.txt  I2_solution.txt  I3_solution.txt  I4_solution.txt  I5_solution.txt  J1_solution.txt  (+23 more)
src/main/java/it/unica/ro/cvrpb/: Builder.java  CVRPBSolution.java  CVRPBSolutionChecker.java  CVRPBSolver.java  CVRPBSolverApp.java  CostTable.java  Example.java  (+3 more)
(+74 files in other folders)
