Solution of problem: A1.txt

PROBLEM DETAILS
Customers: 25
Linehaul Customers: 20
Backhaul Customers: 5
Capacity: 1550

Local Search with Best Exchange strategy

Total cost: 259104.316

Lower Bound: 229886.0
GAP: 0.127
Construction phase time: 0.009 seconds
Local search time: 0.006 seconds
Total time: 0.015 seconds

SOLUTION
Routes: 8

ROUTE 0
Cost: 21032.104
Delivery Load: 1080
Pick-Up Load: 0
Customers in Route: 2
Vertex Sequence:
0 7 18 0

ROUTE 1
Cost: 21527.835
Delivery Load: 814
Pick-Up Load: 194
Customers in Route: 3
Vertex Sequence:
0 24 9 5 0

ROUTE 2
Cost: 32958.878
Delivery Load: 1503
Pick-Up Load: 0
Customers in Route: 3
Vertex Sequence:
0 14 10 12 0

ROUTE 3
Cost: 16130.008
Delivery Load: 1437
Pick-Up Load: 558
Customers in Route: 3
Vertex Sequence:
0 15 8 2 0

ROUTE 4
Cost: 37156.750
Delivery Load: 1224
Pick-Up Load: 851
Customers in Route: 3
Vertex Sequence:
0 17 25 3 0

ROUTE 5
Cost: 37519.364
Delivery Load: 1271
Pick-Up Load: 388
Customers in Route: 4
Vertex Sequence:
0 11 21 16 4 0

ROUTE 6
Cost: 52411.407
Delivery Load: 1503
Pick-Up Load: 0
Customers in Route: 3
Vertex Sequence:
0 22 20 13 0

ROUTE 7
Cost: 40367.970
Delivery Load: 1217
Pick-Up Load: 549
Customers in Route: 4
Vertex Sequence:
0 6 19 23 1 0

