Solution of problem: A1.txt

PROBLEM DETAILS
Customers: 25
Linehaul Customers: 20
Backhaul Customers: 5
Capacity: 1550

Local Search with Combination of Best Exchange and Best Relocate strategy

Total cost: 233640.830

Lower Bound: 229886.0
GAP: 0.016
Construction phase time: 0.006 seconds
Local search time: 0.016 seconds
Total time: 0.022 seconds

SOLUTION
Routes: 8

ROUTE 0
Cost: 16130.008
Delivery Load: 1437
Pick-Up Load: 558
Customers in Route: 3
Vertex Sequence:
0 15 8 2 0

ROUTE 1
Cost: 24583.225
Delivery Load: 1148
Pick-Up Load: 549
Customers in Route: 3
Vertex Sequence:
0 24 22 1 0

ROUTE 2
Cost: 38945.161
Delivery Load: 1301
Pick-Up Load: 851
Customers in Route: 4
Vertex Sequence:
0 11 13 25 3 0

ROUTE 3
Cost: 40314.738
Delivery Load: 1503
Pick-Up Load: 388
Customers in Route: 4
Vertex Sequence:
0 12 10 14 4 0

ROUTE 4
Cost: 30425.819
Delivery Load: 1536
Pick-Up Load: 194
Customers in Route: 4
Vertex Sequence:
0 9 20 17 5 0

ROUTE 5
Cost: 31925.364
Delivery Load: 1216
Pick-Up Load: 0
Customers in Route: 3
Vertex Sequence:
0 7 16 21 0

ROUTE 6
Cost: 15434.292
Delivery Load: 691
Pick-Up Load: 0
Customers in Route: 1
Vertex Sequence:
0 18 0

ROUTE 7
Cost: 35882.222
Delivery Load: 1217
Pick-Up Load: 0
Customers in Route: 3
Vertex Sequence:
0 23 19 6 0

