Solution of problem: B2.txt

PROBLEM DETAILS
Customers: 30
Linehaul Customers: 20
Backhaul Customers: 10
Capacity: 2600

Local Search with Combination of Best Exchange and Best Relocate strategy

Total cost: 204335,379

Lower Bound: 198048.0
GAP: 0,032
Construction phase time: 0.0 seconds
Local search time: 0.002 seconds
Total time: 0.002 seconds

SOLUTION
Routes: 5

ROUTE 0
Cost: 29163,401
Delivery Load: 1561
Pick-Up Load: 557
Customers in Route: 3
Vertex Sequence:
0 14 19 5 0

ROUTE 1
Cost: 40567,263
Delivery Load: 2044
Pick-Up Load: 762
Customers in Route: 6
Vertex Sequence:
0 13 28 24 21 4 3 0

ROUTE 2
Cost: 34559,271
Delivery Load: 2410
Pick-Up Load: 731
Customers in Route: 7
Vertex Sequence:
0 26 27 16 11 20 10 8 0

ROUTE 3
Cost: 53082,327
Delivery Load: 2254
Pick-Up Load: 1508
Customers in Route: 8
Vertex Sequence:
0 12 17 15 22 23 18 2 7 0

ROUTE 4
Cost: 46963,117
Delivery Load: 1571
Pick-Up Load: 1670
Customers in Route: 6
Vertex Sequence:
0 25 30 29 9 6 1 0

