Solution of problem: C2.txt

PROBLEM DETAILS
Customers: 40
Linehaul Customers: 20
Backhaul Customers: 20
Capacity: 2600

Local Search with Combination of Best Exchange and Best Relocate strategy

Total cost: 283684.037

Lower Bound: 215020.0
GAP: 0.319
Construction phase time: 0.0 seconds
Local search time: 0.002 seconds
Total time: 0.002 seconds

SOLUTION
Routes: 5

ROUTE 0
Cost: 33096.617
Delivery Load: 1502
Pick-Up Load: 614
Customers in Route: 4
Vertex Sequence:
0 36 24 21 15 0

ROUTE 1
Cost: 66540.227
Delivery Load: 1941
Pick-Up Load: 2426
Customers in Route: 9
Vertex Sequence:
0 32 34 25 30 13 12 10 4 14 0

ROUTE 2
Cost: 51657.368
Delivery Load: 2160
Pick-Up Load: 2498
Customers in Route: 10
Vertex Sequence:
0 26 28 38 39 29 5 17 19 3 8 0

ROUTE 3
Cost: 61406.540
Delivery Load: 2348
Pick-Up Load: 2184
Customers in Route: 9
Vertex Sequence:
0 22 35 23 40 31 9 20 6 1 0

ROUTE 4
Cost: 70983.284
Delivery Load: 2042
Pick-Up Load: 2584
Customers in Route: 8
Vertex Sequence:
0 27 37 33 16 11 2 18 7 0

