Solution of problem: D1.txt

PROBLEM DETAILS
Customers: 38
Linehaul Customers: 30
Backhaul Customers: 8
Capacity: 1700

Local Search with Combination of Best Exchange and Best Relocate strategy

Total cost: 335142.301

Lower Bound: 322530.0
GAP: 0.039
Construction phase time: 0.0 seconds
Local search time: 0.002 seconds
Total time: 0.002 seconds

SOLUTION
Routes: 12

ROUTE 0
Cost: 26625.121
Delivery Load: 1318
Pick-Up Load: 362
Customers in Route: 3
Vertex Sequence:
0 34 18 7 0

ROUTE 1
Cost: 4235.625
Delivery Load: 620
Pick-Up Load: 0
Customers in Route: 1
Vertex Sequence:
0 15 0

ROUTE 2
Cost: 39692.214
Delivery Load: 1242
Pick-Up Load: 688
Customers in Route: 3
Vertex Sequence:
0 13 24 8 0

ROUTE 3
Cost: 33745.194
Delivery Load: 1689
Pick-Up Load: 527
Customers in Route: 4
Vertex Sequence:
0 19 35 38 2 0

ROUTE 4
Cost: 50292.036
Delivery Load: 1657
Pick-Up Load: 1471
Customers in Route: 6
Vertex Sequence:
0 26 27 17 1 6 3 0

ROUTE 5
Cost: 35197.151
Delivery Load: 1553
Pick-Up Load: 0
Customers in Route: 4
Vertex Sequence:
0 12 20 32 22 0

ROUTE 6
Cost: 17924.365
Delivery Load: 986
Pick-Up Load: 0
Customers in Route: 2
Vertex Sequence:
0 21 37 0

ROUTE 7
Cost: 27069.775
Delivery Load: 1113
Pick-Up Load: 0
Customers in Route: 2
Vertex Sequence:
0 29 36 0

ROUTE 8
Cost: 31073.461
Delivery Load: 1490
Pick-Up Load: 1160
Customers in Route: 4
Vertex Sequence:
0 31 23 5 4 0

ROUTE 9
Cost: 23882.625
Delivery Load: 1559
Pick-Up Load: 0
Customers in Route: 3
Vertex Sequence:
0 28 16 9 0

ROUTE 10
Cost: 27707.240
Delivery Load: 1653
Pick-Up Load: 0
Customers in Route: 3
Vertex Sequence:
0 11 30 14 0

ROUTE 11
Cost: 17697.494
Delivery Load: 1417
Pick-Up Load: 0
Customers in Route: 3
Vertex Sequence:
0 33 25 10 0

