Solution of problem: H3.txt

PROBLEM DETAILS
Customers: 68
Linehaul Customers: 45
Backhaul Customers: 23
Capacity: 6100

Local Search with Combination of Best Exchange and Best Relocate strategy

Total cost: 339183,827

Lower Bound: 247449.0
GAP: 0,371
Construction phase time: 0.0 seconds
Local search time: 0.006 seconds
Total time: 0.006 seconds

SOLUTION
Routes: 4

ROUTE 0
Cost: 61503,910
Delivery Load: 5889
Pick-Up Load: 0
Customers in Route: 13
Vertex Sequence:
0 61 63 43 29 32 41 35 57 67 25 39 62 44 0

ROUTE 1
Cost: 82237,504
Delivery Load: 6069
Pick-Up Load: 1260
Customers in Route: 15
Vertex Sequence:
0 49 65 47 52 36 26 58 50 34 56 24 27 10 5 21 0

ROUTE 2
Cost: 87491,496
Delivery Load: 3282
Pick-Up Load: 4753
Customers in Route: 15
Vertex Sequence:
0 64 28 60 68 53 31 18 15 8 19 12 22 3 16 1 0

ROUTE 3
Cost: 107950,916
Delivery Load: 5961
Pick-Up Load: 5468
Customers in Route: 25
Vertex Sequence:
0 55 37 59 46 38 40 48 33 51 42 66 45 30 54 23 11 17 13 14 9 7 4 6 2 20 0

