Solution of problem: J1.txt

PROBLEM DETAILS
Customers: 94
Linehaul Customers: 75
Backhaul Customers: 19
Capacity: 4400

Local Search with Combination of Best Exchange and Best Relocate strategy

Total cost: 453274.690

Lower Bound: 335006.0
GAP: 0.353
Construction phase time: 0.0 seconds
Local search time: 0.01 seconds
Total time: 0.01 seconds

SOLUTION
Routes: 10

ROUTE 0
Cost: 35111.933
Delivery Load: 4300
Pick-Up Load: 0
Customers in Route: 7
Vertex Sequence:
0 87 46 30 92 71 65 52 0

ROUTE 1
Cost: 51065.508
Delivery Load: 3884
Pick-Up Load: 384
Customers in Route: 7
Vertex Sequence:
0 91 75 57 54 86 90 12 0

ROUTE 2
Cost: 31782.322
Delivery Load: 4016
Pick-Up Load: 190
Customers in Route: 8
Vertex Sequence:
0 26 50 80 49 63 81 40 2 0

ROUTE 3
Cost: 53616.368
Delivery Load: 4349
Pick-Up Load: 2400
Customers in Route: 12
Vertex Sequence:
0 61 38 64 72 34 45 51 85 8 18 4 13 0

ROUTE 4
Cost: 23715.755
Delivery Load: 3741
Pick-Up Load: 798
Customers in Route: 8
Vertex Sequence:
0 31 24 23 78 77 84 19 16 0

ROUTE 5
Cost: 41520.508
Delivery Load: 4384
Pick-Up Load: 623
Customers in Route: 9
Vertex Sequence:
0 20 29 88 35 44 36 94 21 14 0

ROUTE 6
Cost: 38928.740
Delivery Load: 4046
Pick-Up Load: 0
Customers in Route: 8
Vertex Sequence:
0 89 82 33 68 27 58 93 53 0

ROUTE 7
Cost: 69588.439
Delivery Load: 3992
Pick-Up Load: 3081
Customers in Route: 14
Vertex Sequence:
0 32 48 39 69 60 42 76 43 15 17 9 7 11 10 0

ROUTE 8
Cost: 76102.286
Delivery Load: 4204
Pick-Up Load: 2050
Customers in Route: 14
Vertex Sequence:
0 55 22 37 59 70 28 41 25 47 83 6 3 5 1 0

ROUTE 9
Cost: 31842.832
Delivery Load: 3873
Pick-Up Load: 0
Customers in Route: 7
Vertex Sequence:
0 56 73 66 62 67 79 74 0

