Solution of problem: J4.txt

PROBLEM DETAILS
Customers: 94
Linehaul Customers: 75
Backhaul Customers: 19
Capacity: 6600

Local Search with Combination of Best Exchange and Best Relocate strategy

Total cost: 399003.222

Lower Bound: 296533.0
GAP: 0.346
Construction phase time: 0.0 seconds
Local search time: 0.008 seconds
Total time: 0.008 seconds

SOLUTION
Routes: 7

ROUTE 0
Cost: 30417.620
Delivery Load: 4375
Pick-Up Load: 190
Customers in Route: 8
Vertex Sequence:
0 23 78 77 70 63 81 40 2 0

ROUTE 1
Cost: 65823.752
Delivery Load: 6587
Pick-Up Load: 0
Customers in Route: 13
Vertex Sequence:
0 28 87 30 46 26 94 79 89 82 33 68 27 51 0

ROUTE 2
Cost: 35443.065
Delivery Load: 5431
Pick-Up Load: 1438
Customers in Route: 12
Vertex Sequence:
0 29 20 42 34 72 64 38 61 25 41 15 17 0

ROUTE 3
Cost: 35125.440
Delivery Load: 5942
Pick-Up Load: 0
Customers in Route: 10
Vertex Sequence:
0 56 73 58 85 66 62 67 93 53 74 0

ROUTE 4
Cost: 105305.638
Delivery Load: 6271
Pick-Up Load: 4280
Customers in Route: 21
Vertex Sequence:
0 88 32 48 39 69 60 45 76 43 65 90 84 19 14 13 18 8 10 11 7 9 0

ROUTE 5
Cost: 58506.460
Delivery Load: 6412
Pick-Up Load: 529
Customers in Route: 13
Vertex Sequence:
0 31 47 83 92 71 50 21 75 91 36 44 35 4 0

ROUTE 6
Cost: 68381.248
Delivery Load: 5771
Pick-Up Load: 3089
Customers in Route: 17
Vertex Sequence:
0 24 49 59 37 86 54 22 57 55 80 52 1 3 6 5 12 16 0

