Solution of problem: K1.txt

PROBLEM DETAILS
Customers: 113
Linehaul Customers: 75
Backhaul Customers: 38
Capacity: 4100

Local Search with Combination of Best Exchange and Best Relocate strategy

Total cost: 520788.109

Lower Bound: 394071.0
GAP: 0.322
Construction phase time: 0.0 seconds
Local search time: 0.015 seconds
Total time: 0.015 seconds

SOLUTION
Routes: 10

ROUTE 0
Cost: 23350.924
Delivery Load: 3759
Pick-Up Load: 0
Customers in Route: 6
Vertex Sequence:
0 96 107 85 44 75 77 0

ROUTE 1
Cost: 44400.113
Delivery Load: 4064
Pick-Up Load: 1283
Customers in Route: 11
Vertex Sequence:
0 105 110 94 48 81 76 69 59 10 37 3 0

ROUTE 2
Cost: 25426.181
Delivery Load: 3215
Pick-Up Load: 0
Customers in Route: 5
Vertex Sequence:
0 62 63 55 45 93 0

ROUTE 3
Cost: 47326.103
Delivery Load: 3804
Pick-Up Load: 0
Customers in Route: 8
Vertex Sequence:
0 98 72 112 111 40 101 43 74 0

ROUTE 4
Cost: 74628.082
Delivery Load: 3844
Pick-Up Load: 3998
Customers in Route: 14
Vertex Sequence:
0 78 47 83 91 49 65 64 68 2 35 19 28 38 16 0

ROUTE 5
Cost: 74647.925
Delivery Load: 3902
Pick-Up Load: 3538
Customers in Route: 15
Vertex Sequence:
0 92 97 56 66 71 80 102 18 27 24 22 4 9 17 15 0

ROUTE 6
Cost: 56050.498
Delivery Load: 3789
Pick-Up Load: 2603
Customers in Route: 13
Vertex Sequence:
0 50 113 103 53 61 86 54 88 30 7 31 11 6 0

ROUTE 7
Cost: 58532.885
Delivery Load: 4092
Pick-Up Load: 3251
Customers in Route: 15
Vertex Sequence:
0 42 41 73 82 104 84 99 60 70 46 1 33 14 23 34 0

ROUTE 8
Cost: 83498.318
Delivery Load: 4013
Pick-Up Load: 3890
Customers in Route: 19
Vertex Sequence:
0 108 109 52 51 67 57 100 58 8 21 20 25 13 26 36 12 29 5 32 0

ROUTE 9
Cost: 32927.080
Delivery Load: 3709
Pick-Up Load: 0
Customers in Route: 7
Vertex Sequence:
0 90 89 79 95 39 106 87 0

