Solution of problem: K4.txt

PROBLEM DETAILS
Customers: 113
Linehaul Customers: 75
Backhaul Customers: 38
Capacity: 6200

Local Search with Combination of Best Exchange and Best Relocate strategy

Total cost: 424679,613

Lower Bound: 348950.0
GAP: 0,217
Construction phase time: 0.0 seconds
Local search time: 0.013 seconds
Total time: 0.013 seconds

SOLUTION
Routes: 7

ROUTE 0
Cost: 54354,098
Delivery Load: 6077
Pick-Up Load: 575
Customers in Route: 14
Vertex Sequence:
0 98 107 101 40 111 112 72 51 67 57 102 109 4 36 0

ROUTE 1
Cost: 44058,409
Delivery Load: 4842
Pick-Up Load: 311
Customers in Route: 11
Vertex Sequence:
0 77 49 74 99 84 59 55 45 64 88 30 0

ROUTE 2
Cost: 36091,333
Delivery Load: 5468
Pick-Up Load: 0
Customers in Route: 11
Vertex Sequence:
0 61 89 56 97 66 78 47 113 83 91 50 0

ROUTE 3
Cost: 56742,400
Delivery Load: 5508
Pick-Up Load: 6013
Customers in Route: 19
Vertex Sequence:
0 62 104 63 69 76 81 48 94 110 68 2 35 19 28 38 16 34 23 14 0

ROUTE 4
Cost: 68563,222
Delivery Load: 5994
Pick-Up Load: 1916
Customers in Route: 16
Vertex Sequence:
0 108 52 100 58 80 71 103 53 54 105 82 93 5 29 32 33 0

ROUTE 5
Cost: 79704,136
Delivery Load: 4175
Pick-Up Load: 4899
Customers in Route: 22
Vertex Sequence:
0 42 41 73 65 43 60 70 44 85 15 17 9 24 22 27 18 8 21 20 25 13 26 0

ROUTE 6
Cost: 85166,014
Delivery Load: 6127
Pick-Up Load: 4849
Customers in Route: 20
Vertex Sequence:
0 87 86 106 39 95 79 90 92 96 75 46 1 12 37 10 11 31 7 6 3 0

