Solution of problem: M1.txt

PROBLEM DETAILS
Customers: 125
Linehaul Customers: 100
Backhaul Customers: 25
Capacity: 5200

Local Search with Combination of Best Exchange and Best Relocate strategy

Total cost: 551339.295

Lower Bound: 398593.0
GAP: 0.383
Construction phase time: 0.001 seconds
Local search time: 0.008 seconds
Total time: 0.009 seconds

SOLUTION
Routes: 11

ROUTE 0
Cost: 44974.523
Delivery Load: 5002
Pick-Up Load: 1057
Customers in Route: 11
Vertex Sequence:
0 125 69 73 105 38 93 94 67 45 9 21 0

ROUTE 1
Cost: 74602.646
Delivery Load: 5010
Pick-Up Load: 2790
Customers in Route: 15
Vertex Sequence:
0 39 119 65 32 56 79 95 120 66 104 18 19 25 15 8 0

ROUTE 2
Cost: 47264.208
Delivery Load: 5147
Pick-Up Load: 147
Customers in Route: 10
Vertex Sequence:
0 78 77 54 57 47 61 58 49 90 11 0

ROUTE 3
Cost: 47781.890
Delivery Load: 5092
Pick-Up Load: 859
Customers in Route: 12
Vertex Sequence:
0 107 28 64 113 80 53 44 121 33 31 6 17 0

ROUTE 4
Cost: 80072.317
Delivery Load: 5167
Pick-Up Load: 2797
Customers in Route: 17
Vertex Sequence:
0 115 71 108 96 70 116 100 123 34 102 62 30 20 13 3 24 10 0

ROUTE 5
Cost: 2338.996
Delivery Load: 377
Pick-Up Load: 0
Customers in Route: 1
Vertex Sequence:
0 101 0

ROUTE 6
Cost: 89808.282
Delivery Load: 5199
Pick-Up Load: 2045
Customers in Route: 16
Vertex Sequence:
0 114 68 27 60 99 91 118 75 97 87 72 81 16 7 4 12 0

ROUTE 7
Cost: 48115.398
Delivery Load: 5142
Pick-Up Load: 2016
Customers in Route: 13
Vertex Sequence:
0 84 35 51 106 55 88 41 98 29 23 2 14 1 0

ROUTE 8
Cost: 52457.658
Delivery Load: 5193
Pick-Up Load: 719
Customers in Route: 13
Vertex Sequence:
0 48 59 109 92 124 43 112 103 46 37 111 22 5 0

ROUTE 9
Cost: 31254.336
Delivery Load: 4622
Pick-Up Load: 0
Customers in Route: 9
Vertex Sequence:
0 76 89 117 36 52 50 42 86 110 0

ROUTE 10
Cost: 32669.041
Delivery Load: 4253
Pick-Up Load: 0
Customers in Route: 8
Vertex Sequence:
0 82 26 83 85 74 122 40 63 0

