Solution of problem: M3.txt

PROBLEM DETAILS
Customers: 125
Linehaul Customers: 100
Backhaul Customers: 25
Capacity: 6200

Local Search with Combination of Best Exchange and Best Relocate strategy

Total cost: 585346.390

Lower Bound: 375696.0
GAP: 0.558
Construction phase time: 0.0 seconds
Local search time: 0.012 seconds
Total time: 0.012 seconds

SOLUTION
Routes: 9

ROUTE 0
Cost: 50509.652
Delivery Load: 5981
Pick-Up Load: 0
Customers in Route: 12
Vertex Sequence:
0 76 120 46 103 121 68 80 113 109 60 28 107 0

ROUTE 1
Cost: 42815.295
Delivery Load: 6187
Pick-Up Load: 427
Customers in Route: 11
Vertex Sequence:
0 101 84 35 87 62 45 93 38 105 88 16 0

ROUTE 2
Cost: 16030.830
Delivery Load: 1728
Pick-Up Load: 0
Customers in Route: 4
Vertex Sequence:
0 40 99 59 63 0

ROUTE 3
Cost: 104803.072
Delivery Load: 6174
Pick-Up Load: 3854
Customers in Route: 19
Vertex Sequence:
0 26 83 33 43 114 116 123 58 69 67 65 32 24 10 3 13 20 9 21 0

ROUTE 4
Cost: 71734.938
Delivery Load: 6195
Pick-Up Load: 0
Customers in Route: 12
Vertex Sequence:
0 89 81 73 98 102 122 124 53 44 31 112 82 0

ROUTE 5
Cost: 68061.850
Delivery Load: 5742
Pick-Up Load: 2480
Customers in Route: 16
Vertex Sequence:
0 92 27 66 119 39 30 94 55 51 125 118 1 14 2 15 8 0

ROUTE 6
Cost: 43701.504
Delivery Load: 5882
Pick-Up Load: 147
Customers in Route: 13
Vertex Sequence:
0 90 91 61 47 57 54 77 108 96 71 78 115 11 0

ROUTE 7
Cost: 101947.455
Delivery Load: 6134
Pick-Up Load: 4946
Customers in Route: 23
Vertex Sequence:
0 111 95 52 36 117 72 97 106 75 49 34 100 70 25 19 18 7 4 12 6 17 5 22 0

ROUTE 8
Cost: 85741.793
Delivery Load: 6181
Pick-Up Load: 576
Customers in Route: 15
Vertex Sequence:
0 48 104 64 74 85 37 79 56 42 50 86 110 41 29 23 0

