Solution of problem: N1.txt

PROBLEM DETAILS
Customers: 150
Linehaul Customers: 100
Backhaul Customers: 50
Capacity: 5700

Local Search with Combination of Best Exchange and Best Relocate strategy

Total cost: 499166,470

Lower Bound: 408101.0
GAP: 0,223
Construction phase time: 0.001 seconds
Local search time: 0.024 seconds
Total time: 0.025 seconds

SOLUTION
Routes: 11

ROUTE 0
Cost: 35208,078
Delivery Load: 5539
Pick-Up Load: 0
Customers in Route: 9
Vertex Sequence:
0 52 86 88 137 106 122 145 141 105 0

ROUTE 1
Cost: 47135,133
Delivery Load: 4028
Pick-Up Load: 1200
Customers in Route: 11
Vertex Sequence:
0 116 150 64 144 113 117 149 93 130 22 10 0

ROUTE 2
Cost: 38212,036
Delivery Load: 5000
Pick-Up Load: 1561
Customers in Route: 12
Vertex Sequence:
0 84 124 132 57 81 101 94 148 115 37 18 26 0

ROUTE 3
Cost: 33836,151
Delivery Load: 5173
Pick-Up Load: 1871
Customers in Route: 14
Vertex Sequence:
0 60 51 107 74 73 103 134 69 92 133 56 38 27 44 0

ROUTE 4
Cost: 37619,564
Delivery Load: 5221
Pick-Up Load: 0
Customers in Route: 9
Vertex Sequence:
0 143 136 128 127 110 125 109 108 59 0

ROUTE 5
Cost: 29863,754
Delivery Load: 4735
Pick-Up Load: 311
Customers in Route: 9
Vertex Sequence:
0 62 83 96 102 123 114 78 72 6 0

ROUTE 6
Cost: 51576,668
Delivery Load: 5348
Pick-Up Load: 2182
Customers in Route: 13
Vertex Sequence:
0 54 112 71 121 77 118 61 131 11 8 15 25 19 0

ROUTE 7
Cost: 78099,740
Delivery Load: 5343
Pick-Up Load: 5334
Customers in Route: 23
Vertex Sequence:
0 104 89 82 129 63 79 146 58 99 147 50 20 36 13 7 31 2 42 39 33 43 48 12 0

ROUTE 8
Cost: 42692,939
Delivery Load: 3626
Pick-Up Load: 3239
Customers in Route: 16
Vertex Sequence:
0 139 140 126 120 97 98 66 67 75 5 35 49 47 34 24 32 0

ROUTE 9
Cost: 43603,414
Delivery Load: 5036
Pick-Up Load: 1920
Customers in Route: 13
Vertex Sequence:
0 87 119 142 70 100 91 76 65 95 28 17 4 3 0

ROUTE 10
Cost: 61318,993
Delivery Load: 5051
Pick-Up Load: 5221
Customers in Route: 21
Vertex Sequence:
0 55 135 111 80 138 90 53 68 85 21 40 9 23 30 14 1 45 29 16 46 41 0

