Solution of problem: N2.txt

PROBLEM DETAILS
Customers: 150
Linehaul Customers: 100
Backhaul Customers: 50
Capacity: 5700

Local Search with Combination of Best Exchange and Best Relocate strategy

Total cost: 626290,696

Lower Bound: 408066.0
GAP: 0,535
Construction phase time: 0.0 seconds
Local search time: 0.018 seconds
Total time: 0.018 seconds

SOLUTION
Routes: 10

ROUTE 0
Cost: 36611,801
Delivery Load: 5378
Pick-Up Load: 0
Customers in Route: 8
Vertex Sequence:
0 52 88 137 106 122 110 124 84 0

ROUTE 1
Cost: 40087,646
Delivery Load: 5407
Pick-Up Load: 0
Customers in Route: 10
Vertex Sequence:
0 139 140 126 116 58 76 65 103 134 73 0

ROUTE 2
Cost: 60643,065
Delivery Load: 5416
Pick-Up Load: 1464
Customers in Route: 11
Vertex Sequence:
0 109 71 148 115 118 133 92 69 95 17 27 0

ROUTE 3
Cost: 52188,064
Delivery Load: 5631
Pick-Up Load: 577
Customers in Route: 13
Vertex Sequence:
0 62 91 100 63 146 99 64 144 98 75 67 145 23 0

ROUTE 4
Cost: 18881,004
Delivery Load: 4653
Pick-Up Load: 0
Customers in Route: 7
Vertex Sequence:
0 105 125 141 81 111 135 55 0

ROUTE 5
Cost: 84765,495
Delivery Load: 5555
Pick-Up Load: 5690
Customers in Route: 22
Vertex Sequence:
0 87 119 104 143 127 86 53 85 68 45 29 16 46 41 44 4 7 48 43 33 39 28 0

ROUTE 6
Cost: 77613,735
Delivery Load: 5410
Pick-Up Load: 3765
Customers in Route: 19
Vertex Sequence:
0 89 82 129 70 79 147 150 117 149 93 130 22 10 32 38 31 42 2 6 0

ROUTE 7
Cost: 83798,450
Delivery Load: 5437
Pick-Up Load: 3548
Customers in Route: 18
Vertex Sequence:
0 96 123 114 78 72 56 74 107 142 128 66 5 30 14 1 21 40 9 0

ROUTE 8
Cost: 109069,627
Delivery Load: 5670
Pick-Up Load: 5315
Customers in Route: 25
Vertex Sequence:
0 102 131 61 77 121 54 57 132 136 97 120 113 36 20 50 13 3 19 25 11 8 15 37 18 26 0

ROUTE 9
Cost: 62631,809
Delivery Load: 5543
Pick-Up Load: 2480
Customers in Route: 17
Vertex Sequence:
0 80 138 90 112 94 101 108 59 83 51 60 12 34 35 49 47 24 0

