Text File with Solution Of Problem: C2.txt

PROBLEM DETAILS:
Customers = 40
Max Load = 2600
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 215020.0
Routes Of the Solution = 5

ROUTE 0:
Cost = 294840.0000
Delivery Load = 1025
Pick-Up  Load = 1208
Customers in Route = 4
Vertex Sequence :
0 26 29 17 5 0 

ROUTE 1:
Cost = 363747.0000
Delivery Load = 1968
Pick-Up  Load = 2334
Customers in Route = 8
Vertex Sequence :
0 28 38 39 33 1 16 14 11 0 

ROUTE 2:
Cost = 482100.0000
Delivery Load = 2011
Pick-Up  Load = 2358
Customers in Route = 9
Vertex Sequence :
0 21 32 24 36 19 3 8 4 15 0 

ROUTE 3:
Cost = 487681.0000
Delivery Load = 2415
Pick-Up  Load = 2116
Customers in Route = 10
Vertex Sequence :
0 22 35 34 25 30 13 18 12 7 10 0 

ROUTE 4:
Cost = 521832.0000
Delivery Load = 2574
Pick-Up  Load = 2290
Customers in Route = 9
Vertex Sequence :
0 27 37 31 40 23 2 20 9 6 0 

