Text File with Solution Of Problem: N4.txt

PROBLEM DETAILS:
Customers = 150
Max Load = 6600
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 394788.0
Routes Of the Solution = 10

ROUTE 0:
Cost = 365886.0000
Delivery Load = 5371
Pick-Up  Load = 2066
Customers in Route = 13
Vertex Sequence :
0 57 81 52 141 125 145 122 106 137 1 14 30 23 0 

ROUTE 1:
Cost = 526258.0000
Delivery Load = 5560
Pick-Up  Load = 2182
Customers in Route = 15
Vertex Sequence :
0 83 59 96 102 123 114 131 61 118 77 8 11 15 25 19 0 

ROUTE 2:
Cost = 362625.0000
Delivery Load = 6490
Pick-Up  Load = 1561
Customers in Route = 13
Vertex Sequence :
0 54 109 108 101 94 112 71 148 121 115 37 18 26 0 

ROUTE 3:
Cost = 301643.0000
Delivery Load = 5466
Pick-Up  Load = 1914
Customers in Route = 14
Vertex Sequence :
0 105 132 124 84 110 127 128 98 66 67 75 5 22 10 0 

ROUTE 4:
Cost = 475602.0000
Delivery Load = 6268
Pick-Up  Load = 3155
Customers in Route = 19
Vertex Sequence :
0 55 135 111 80 138 90 86 88 53 68 85 21 40 9 29 45 16 46 41 0 

ROUTE 5:
Cost = 431585.0000
Delivery Load = 6570
Pick-Up  Load = 1502
Customers in Route = 16
Vertex Sequence :
0 62 78 72 56 73 65 103 95 69 134 133 92 42 31 2 6 0 

ROUTE 6:
Cost = 534751.0000
Delivery Load = 5796
Pick-Up  Load = 2330
Customers in Route = 20
Vertex Sequence :
0 139 140 143 136 97 130 93 149 117 113 144 64 150 20 36 50 13 3 12 44 0 

ROUTE 7:
Cost = 381489.0000
Delivery Load = 6163
Pick-Up  Load = 2525
Customers in Route = 17
Vertex Sequence :
0 104 89 82 129 58 146 147 99 116 126 120 35 49 47 34 24 32 0 

ROUTE 8:
Cost = 4554.0000
Delivery Load = 498
Pick-Up  Load = 0
Customers in Route = 1
Vertex Sequence :
0 87 0 

ROUTE 9:
Cost = 563492.0000
Delivery Load = 5918
Pick-Up  Load = 5604
Customers in Route = 22
Vertex Sequence :
0 119 60 51 74 107 76 91 100 70 79 63 142 4 7 48 43 33 39 28 17 27 38 0 

