Text File with Solution Of Problem: F1.txt

PROBLEM DETAILS:
Customers = 60
Max Load = 3000
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 263173.0
Routes Of the Solution = 6

ROUTE 0:
Cost = 500353.0000
Delivery Load = 2869
Pick-Up  Load = 2765
Customers in Route = 12
Vertex Sequence :
0 43 59 60 32 49 50 5 8 27 14 13 6 0 

ROUTE 1:
Cost = 578701.0000
Delivery Load = 2967
Pick-Up  Load = 2936
Customers in Route = 12
Vertex Sequence :
0 55 42 48 51 53 45 38 7 3 18 24 21 0 

ROUTE 2:
Cost = 602481.0000
Delivery Load = 1561
Pick-Up  Load = 2819
Customers in Route = 10
Vertex Sequence :
0 31 33 35 39 19 15 25 12 4 2 0 

ROUTE 3:
Cost = 329278.0000
Delivery Load = 1669
Pick-Up  Load = 2807
Customers in Route = 9
Vertex Sequence :
0 56 36 52 40 10 23 28 17 22 0 

ROUTE 4:
Cost = 330826.0000
Delivery Load = 2913
Pick-Up  Load = 2387
Customers in Route = 9
Vertex Sequence :
0 37 46 54 44 58 26 16 11 9 0 

ROUTE 5:
Cost = 290093.0000
Delivery Load = 2519
Pick-Up  Load = 2696
Customers in Route = 8
Vertex Sequence :
0 47 41 57 34 29 30 20 1 0 

