Text File with Solution Of Problem: L3.txt

PROBLEM DETAILS:
Customers = 150
Max Load = 5000
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 402678.0
Routes Of the Solution = 9

ROUTE 0:
Cost = 610925.0000
Delivery Load = 4758
Pick-Up  Load = 4934
Customers in Route = 22
Vertex Sequence :
0 111 139 131 147 116 106 135 134 126 128 120 18 63 13 7 66 31 49 57 16 6 72 0 

ROUTE 1:
Cost = 503648.0000
Delivery Load = 4981
Pick-Up  Load = 4994
Customers in Route = 22
Vertex Sequence :
0 122 84 118 94 140 77 105 104 88 137 99 124 43 51 24 70 54 12 33 42 37 5 0 

ROUTE 2:
Cost = 39242.0000
Delivery Load = 215
Pick-Up  Load = 521
Customers in Route = 2
Vertex Sequence :
0 129 71 0 

ROUTE 3:
Cost = 487189.0000
Delivery Load = 4563
Pick-Up  Load = 4752
Customers in Route = 20
Vertex Sequence :
0 148 97 114 121 130 82 91 123 133 150 48 69 8 62 65 68 2 41 29 58 0 

ROUTE 4:
Cost = 476085.0000
Delivery Load = 3013
Pick-Up  Load = 4949
Customers in Route = 16
Vertex Sequence :
0 138 142 127 112 145 39 55 50 40 75 30 20 9 61 45 3 0 

ROUTE 5:
Cost = 356188.0000
Delivery Load = 4328
Pick-Up  Load = 2627
Customers in Route = 14
Vertex Sequence :
0 108 149 109 143 80 136 90 98 96 95 56 11 64 23 0 

ROUTE 6:
Cost = 538859.0000
Delivery Load = 3798
Pick-Up  Load = 4083
Customers in Route = 17
Vertex Sequence :
0 85 115 81 119 117 83 107 113 10 60 1 17 22 53 74 36 27 0 

ROUTE 7:
Cost = 445390.0000
Delivery Load = 4857
Pick-Up  Load = 4079
Customers in Route = 17
Vertex Sequence :
0 101 125 92 100 146 79 86 102 19 59 32 35 34 4 15 25 67 0 

ROUTE 8:
Cost = 569252.0000
Delivery Load = 4580
Pick-Up  Load = 4762
Customers in Route = 20
Vertex Sequence :
0 141 110 144 78 76 132 103 89 87 93 46 14 73 28 47 21 38 52 26 44 0 

