Text File with Solution Of Problem: M3.txt

PROBLEM DETAILS:
Customers = 125
Max Load = 6200
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 375696.0
Routes Of the Solution = 9

ROUTE 0:
Cost = 276582.0000
Delivery Load = 6018
Pick-Up  Load = 427
Customers in Route = 11
Vertex Sequence :
0 76 30 117 67 45 62 87 72 81 97 16 0 

ROUTE 1:
Cost = 333642.0000
Delivery Load = 6116
Pick-Up  Load = 0
Customers in Route = 13
Vertex Sequence :
0 63 102 125 118 49 34 69 75 106 51 35 84 101 0 

ROUTE 2:
Cost = 654687.0000
Delivery Load = 6010
Pick-Up  Load = 3482
Customers in Route = 18
Vertex Sequence :
0 115 116 70 96 108 77 54 57 47 61 58 123 2 19 25 18 15 8 0 

ROUTE 3:
Cost = 529947.0000
Delivery Load = 6060
Pick-Up  Load = 3854
Customers in Route = 19
Vertex Sequence :
0 39 119 110 86 52 36 65 50 42 32 56 79 10 24 3 13 20 9 21 0 

ROUTE 4:
Cost = 510343.0000
Delivery Load = 6195
Pick-Up  Load = 1324
Customers in Route = 14
Vertex Sequence :
0 89 88 55 94 93 38 105 73 41 98 29 23 14 1 0 

ROUTE 5:
Cost = 398506.0000
Delivery Load = 5447
Pick-Up  Load = 1071
Customers in Route = 14
Vertex Sequence :
0 66 120 95 82 26 83 112 103 46 37 111 22 5 17 0 

ROUTE 6:
Cost = 125772.0000
Delivery Load = 2529
Pick-Up  Load = 0
Customers in Route = 7
Vertex Sequence :
0 48 40 59 99 107 74 122 0 

ROUTE 7:
Cost = 473515.0000
Delivery Load = 5750
Pick-Up  Load = 2125
Customers in Route = 13
Vertex Sequence :
0 85 114 53 68 44 43 121 33 31 6 12 4 7 0 

ROUTE 8:
Cost = 453961.0000
Delivery Load = 6079
Pick-Up  Load = 147
Customers in Route = 16
Vertex Sequence :
0 28 60 109 92 27 124 80 113 64 104 71 78 100 91 90 11 0 

