Text File with Solution Of Problem: I3.txt

PROBLEM DETAILS:
Customers = 90
Max Load = 5700
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 294507.0
Routes Of the Solution = 5

ROUTE 0:
Cost = 618362.0000
Delivery Load = 4715
Pick-Up  Load = 4737
Customers in Route = 18
Vertex Sequence :
0 55 85 51 89 87 67 84 53 77 83 13 44 12 25 41 4 14 11 0 

ROUTE 1:
Cost = 656893.0000
Delivery Load = 5204
Pick-Up  Load = 4909
Customers in Route = 19
Vertex Sequence :
0 81 71 49 72 56 62 70 90 86 76 2 29 15 10 39 6 19 34 45 0 

ROUTE 2:
Cost = 496419.0000
Delivery Load = 3482
Pick-Up  Load = 5520
Customers in Route = 17
Vertex Sequence :
0 54 88 64 47 65 66 68 60 42 26 8 5 21 28 38 23 18 0 

ROUTE 3:
Cost = 684627.0000
Delivery Load = 5391
Pick-Up  Load = 5105
Customers in Route = 20
Vertex Sequence :
0 78 79 50 82 80 46 48 73 59 63 57 33 9 7 30 20 36 1 3 35 0 

ROUTE 4:
Cost = 488771.0000
Delivery Load = 2635
Pick-Up  Load = 5345
Customers in Route = 16
Vertex Sequence :
0 75 74 69 58 61 52 37 43 22 40 16 31 17 24 32 27 0 

