Text File with Solution Of Problem: I4.txt

PROBLEM DETAILS:
Customers = 90
Max Load = 5700
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 295988.0
Routes Of the Solution = 6

ROUTE 0:
Cost = 525800.0000
Delivery Load = 2635
Pick-Up  Load = 3848
Customers in Route = 14
Vertex Sequence :
0 75 74 69 58 61 52 37 43 8 26 5 21 32 24 0 

ROUTE 1:
Cost = 455345.0000
Delivery Load = 2564
Pick-Up  Load = 5602
Customers in Route = 15
Vertex Sequence :
0 84 67 53 77 83 13 22 44 12 25 16 40 31 17 27 0 

ROUTE 2:
Cost = 556155.0000
Delivery Load = 3701
Pick-Up  Load = 4909
Customers in Route = 16
Vertex Sequence :
0 81 71 62 70 90 86 76 2 29 15 10 39 6 19 34 45 0 

ROUTE 3:
Cost = 368968.0000
Delivery Load = 3654
Pick-Up  Load = 2093
Customers in Route = 12
Vertex Sequence :
0 55 85 51 89 87 49 56 72 41 4 14 11 0 

ROUTE 4:
Cost = 368987.0000
Delivery Load = 3482
Pick-Up  Load = 4059
Customers in Route = 13
Vertex Sequence :
0 54 88 64 47 65 66 68 60 42 38 28 23 18 0 

ROUTE 5:
Cost = 684627.0000
Delivery Load = 5391
Pick-Up  Load = 5105
Customers in Route = 20
Vertex Sequence :
0 78 79 50 82 80 46 48 73 59 63 57 33 9 7 30 20 36 1 3 35 0 

