Text File with Solution Of Problem: I2.txt

PROBLEM DETAILS:
Customers = 90
Max Load = 4000
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 309944.0
Routes Of the Solution = 7

ROUTE 0:
Cost = 403886.0000
Delivery Load = 2564
Pick-Up  Load = 3259
Customers in Route = 11
Vertex Sequence :
0 84 67 53 77 83 13 44 12 25 17 27 0 

ROUTE 1:
Cost = 492533.0000
Delivery Load = 3701
Pick-Up  Load = 3966
Customers in Route = 14
Vertex Sequence :
0 81 71 62 70 90 86 76 2 29 15 10 4 14 11 0 

ROUTE 2:
Cost = 559655.0000
Delivery Load = 3276
Pick-Up  Load = 3961
Customers in Route = 14
Vertex Sequence :
0 80 46 48 73 59 63 57 33 9 7 30 20 36 1 0 

ROUTE 3:
Cost = 419771.0000
Delivery Load = 3482
Pick-Up  Load = 3438
Customers in Route = 15
Vertex Sequence :
0 54 88 64 47 65 66 68 60 42 26 8 5 21 32 24 0 

ROUTE 4:
Cost = 440574.0000
Delivery Load = 2635
Pick-Up  Load = 3721
Customers in Route = 12
Vertex Sequence :
0 75 74 69 58 61 52 37 43 22 40 16 31 0 

ROUTE 5:
Cost = 481901.0000
Delivery Load = 3654
Pick-Up  Load = 3789
Customers in Route = 15
Vertex Sequence :
0 55 85 51 89 87 49 56 72 41 39 6 19 34 45 18 0 

ROUTE 6:
Cost = 301118.0000
Delivery Load = 2115
Pick-Up  Load = 3482
Customers in Route = 9
Vertex Sequence :
0 78 79 50 82 3 35 38 28 23 0 

