Text File with Solution Of Problem: J4.txt

PROBLEM DETAILS:
Customers = 94
Max Load = 6600
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 296533.0
Routes Of the Solution = 7

ROUTE 0:
Cost = 467986.0000
Delivery Load = 6407
Pick-Up  Load = 1438
Customers in Route = 14
Vertex Sequence :
0 52 65 71 92 83 47 61 38 64 72 25 41 15 17 0 

ROUTE 1:
Cost = 346284.0000
Delivery Load = 6075
Pick-Up  Load = 623
Customers in Route = 12
Vertex Sequence :
0 74 53 93 79 67 35 44 36 91 75 94 14 0 

ROUTE 2:
Cost = 163251.0000
Delivery Load = 3081
Pick-Up  Load = 0
Customers in Route = 6
Vertex Sequence :
0 26 50 49 23 80 24 0 

ROUTE 3:
Cost = 573852.0000
Delivery Load = 6364
Pick-Up  Load = 2400
Customers in Route = 16
Vertex Sequence :
0 73 88 58 51 27 68 33 82 62 66 89 85 8 18 4 13 0 

ROUTE 4:
Cost = 464060.0000
Delivery Load = 5948
Pick-Up  Load = 988
Customers in Route = 13
Vertex Sequence :
0 21 55 57 22 54 86 37 59 81 40 2 19 16 0 

ROUTE 5:
Cost = 454183.0000
Delivery Load = 6353
Pick-Up  Load = 2434
Customers in Route = 16
Vertex Sequence :
0 31 28 78 77 70 63 84 90 87 30 46 6 3 5 12 1 0 

ROUTE 6:
Cost = 495713.0000
Delivery Load = 6561
Pick-Up  Load = 1643
Customers in Route = 17
Vertex Sequence :
0 56 29 20 43 76 42 34 45 60 69 39 32 48 10 11 7 9 0 

