Text File with Solution Of Problem: I5.txt

PROBLEM DETAILS:
Customers = 90
Max Load = 5700
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 301236.0
Routes Of the Solution = 7

ROUTE 0:
Cost = 419771.0000
Delivery Load = 3482
Pick-Up  Load = 3438
Customers in Route = 15
Vertex Sequence :
0 54 88 64 47 65 66 68 60 42 26 8 5 21 32 24 0 

ROUTE 1:
Cost = 84017.0000
Delivery Load = 317
Pick-Up  Load = 753
Customers in Route = 2
Vertex Sequence :
0 78 18 0 

ROUTE 2:
Cost = 442056.0000
Delivery Load = 2635
Pick-Up  Load = 4336
Customers in Route = 14
Vertex Sequence :
0 75 74 69 58 61 52 37 43 22 40 16 31 17 27 0 

ROUTE 3:
Cost = 446302.0000
Delivery Load = 3701
Pick-Up  Load = 5034
Customers in Route = 15
Vertex Sequence :
0 81 71 62 70 90 86 76 29 2 20 36 30 1 34 45 0 

ROUTE 4:
Cost = 646538.0000
Delivery Load = 5074
Pick-Up  Load = 5222
Customers in Route = 18
Vertex Sequence :
0 79 50 82 80 46 48 73 59 63 57 9 7 33 3 35 38 28 23 0 

ROUTE 5:
Cost = 575349.0000
Delivery Load = 3654
Pick-Up  Load = 4189
Customers in Route = 17
Vertex Sequence :
0 55 85 51 89 87 49 56 72 41 39 10 15 19 6 4 14 11 0 

ROUTE 6:
Cost = 398328.0000
Delivery Load = 2564
Pick-Up  Load = 2644
Customers in Route = 9
Vertex Sequence :
0 84 67 53 77 83 13 44 12 25 0 

