Text File with Solution Of Problem: D3.txt

PROBLEM DETAILS:
Customers = 38
Max Load = 2750
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 239479.0
Routes Of the Solution = 7

ROUTE 0:
Cost = 283694.0000
Delivery Load = 2642
Pick-Up  Load = 0
Customers in Route = 5
Vertex Sequence :
0 33 25 38 35 19 0 

ROUTE 1:
Cost = 239119.0000
Delivery Load = 2747
Pick-Up  Load = 0
Customers in Route = 5
Vertex Sequence :
0 30 14 21 37 15 0 

ROUTE 2:
Cost = 278938.0000
Delivery Load = 1892
Pick-Up  Load = 362
Customers in Route = 4
Vertex Sequence :
0 29 34 18 7 0 

ROUTE 3:
Cost = 351511.0000
Delivery Load = 2535
Pick-Up  Load = 527
Customers in Route = 6
Vertex Sequence :
0 10 28 16 9 11 2 0 

ROUTE 4:
Cost = 413700.0000
Delivery Load = 1449
Pick-Up  Load = 1471
Customers in Route = 6
Vertex Sequence :
0 12 27 17 1 6 3 0 

ROUTE 5:
Cost = 480603.0000
Delivery Load = 2732
Pick-Up  Load = 1848
Customers in Route = 7
Vertex Sequence :
0 31 23 13 24 8 5 4 0 

ROUTE 6:
Cost = 347221.0000
Delivery Load = 2300
Pick-Up  Load = 0
Customers in Route = 5
Vertex Sequence :
0 20 26 32 22 36 0 

