Text File with Solution Of Problem: K1.txt

PROBLEM DETAILS:
Customers = 113
Max Load = 4100
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 394071.0
Routes Of the Solution = 10

ROUTE 0:
Cost = 425026.0000
Delivery Load = 3812
Pick-Up  Load = 1458
Customers in Route = 11
Vertex Sequence :
0 75 44 85 107 101 40 111 9 17 15 33 0 

ROUTE 1:
Cost = 259822.0000
Delivery Load = 3877
Pick-Up  Load = 0
Customers in Route = 8
Vertex Sequence :
0 53 61 90 89 56 97 66 92 0 

ROUTE 2:
Cost = 396542.0000
Delivery Load = 3758
Pick-Up  Load = 2748
Customers in Route = 14
Vertex Sequence :
0 77 49 65 74 99 43 60 70 46 1 12 29 5 32 0 

ROUTE 3:
Cost = 288398.0000
Delivery Load = 3573
Pick-Up  Load = 487
Customers in Route = 8
Vertex Sequence :
0 108 91 113 83 109 52 13 26 0 

ROUTE 4:
Cost = 449378.0000
Delivery Load = 3764
Pick-Up  Load = 1940
Customers in Route = 12
Vertex Sequence :
0 96 98 51 112 72 67 57 27 24 22 4 36 0 

ROUTE 5:
Cost = 525027.0000
Delivery Load = 3969
Pick-Up  Load = 3575
Customers in Route = 14
Vertex Sequence :
0 62 45 55 63 104 84 59 10 37 11 31 7 6 3 0 

ROUTE 6:
Cost = 231568.0000
Delivery Load = 3556
Pick-Up  Load = 311
Customers in Route = 8
Vertex Sequence :
0 42 41 73 82 105 88 64 30 0 

ROUTE 7:
Cost = 548748.0000
Delivery Load = 3737
Pick-Up  Load = 3485
Customers in Route = 16
Vertex Sequence :
0 50 103 78 47 71 80 58 100 102 18 8 25 20 21 23 14 0 

ROUTE 8:
Cost = 462800.0000
Delivery Load = 4047
Pick-Up  Load = 3669
Customers in Route = 13
Vertex Sequence :
0 87 86 54 106 79 95 39 35 19 28 38 16 34 0 

ROUTE 9:
Cost = 353403.0000
Delivery Load = 4098
Pick-Up  Load = 890
Customers in Route = 9
Vertex Sequence :
0 93 69 76 81 48 94 110 68 2 0 

