Text File with Solution Of Problem: B1.txt

PROBLEM DETAILS:
Customers = 30
Max Load = 1600
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 239080.0
Routes Of the Solution = 7

ROUTE 0:
Cost = 469013.0000
Delivery Load = 1571
Pick-Up  Load = 1157
Customers in Route = 5
Vertex Sequence :
0 25 30 29 9 6 0 

ROUTE 1:
Cost = 467330.0000
Delivery Load = 1454
Pick-Up  Load = 762
Customers in Route = 5
Vertex Sequence :
0 14 24 21 4 3 0 

ROUTE 2:
Cost = 302967.0000
Delivery Load = 1491
Pick-Up  Load = 557
Customers in Route = 5
Vertex Sequence :
0 12 17 15 19 5 0 

ROUTE 3:
Cost = 293130.0000
Delivery Load = 1175
Pick-Up  Load = 731
Customers in Route = 5
Vertex Sequence :
0 16 11 20 10 8 0 

ROUTE 4:
Cost = 513432.0000
Delivery Load = 1522
Pick-Up  Load = 1508
Customers in Route = 5
Vertex Sequence :
0 22 23 18 2 7 0 

ROUTE 5:
Cost = 159598.0000
Delivery Load = 1392
Pick-Up  Load = 0
Customers in Route = 2
Vertex Sequence :
0 13 28 0 

ROUTE 6:
Cost = 185333.0000
Delivery Load = 1235
Pick-Up  Load = 513
Customers in Route = 3
Vertex Sequence :
0 27 26 1 0 

