Text File with Solution Of Problem: E2.txt

PROBLEM DETAILS:
Customers = 45
Max Load = 4300
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 212263.0
Routes Of the Solution = 4

ROUTE 0:
Cost = 518335.0000
Delivery Load = 3145
Pick-Up  Load = 1977
Customers in Route = 9
Vertex Sequence :
0 44 43 17 38 18 10 11 5 15 0 

ROUTE 1:
Cost = 641618.0000
Delivery Load = 4288
Pick-Up  Load = 1648
Customers in Route = 12
Vertex Sequence :
0 27 16 36 19 31 45 35 41 25 3 7 9 0 

ROUTE 2:
Cost = 448303.0000
Delivery Load = 4105
Pick-Up  Load = 1578
Customers in Route = 10
Vertex Sequence :
0 22 32 40 42 26 20 29 8 2 13 0 

ROUTE 3:
Cost = 514377.0000
Delivery Load = 4116
Pick-Up  Load = 1837
Customers in Route = 14
Vertex Sequence :
0 28 34 33 23 21 37 24 39 30 6 12 4 1 14 0 

