Text File with Solution Of Problem: G5.txt

PROBLEM DETAILS:
Customers = 57
Max Load = 6400
Max Cost = 99999999999999

SOLUTION DETAILS: 
Total Cost = 221730.0
Routes Of the Solution = 5

ROUTE 0:
Cost = 507501.0000
Delivery Load = 6007
Pick-Up  Load = 1107
Customers in Route = 14
Vertex Sequence :
0 53 54 56 41 25 18 52 34 13 15 47 49 11 8 0 

ROUTE 1:
Cost = 482452.0000
Delivery Load = 6011
Pick-Up  Load = 446
Customers in Route = 12
Vertex Sequence :
0 57 20 44 50 32 14 29 37 23 39 42 2 0 

ROUTE 2:
Cost = 58940.0000
Delivery Load = 202
Pick-Up  Load = 0
Customers in Route = 1
Vertex Sequence :
0 46 0 

ROUTE 3:
Cost = 447440.0000
Delivery Load = 5359
Pick-Up  Load = 1364
Customers in Route = 12
Vertex Sequence :
0 51 26 40 27 35 33 38 48 22 1 12 3 0 

ROUTE 4:
Cost = 720970.0000
Delivery Load = 6254
Pick-Up  Load = 2686
Customers in Route = 18
Vertex Sequence :
0 43 19 16 31 55 21 45 24 30 36 28 17 5 10 6 4 7 9 0 

